<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>Portfólio - Lucas Monteiro</title>
    <style>

      body {

        font-size: 20px;
        font-family: 'Courier New', Courier, monospace;
      }

      p {

        font-size: 20px;
        color: blueviolet;
      }

      h1 {

        color: darkmagenta;
      }

      h3 {

        color: darkmagenta;
      }

      .button {
        color: white;
        background-color: violet;
        border-radius: 2px;
        font-size: 20px;
        line-height: 20px;
        font-weight: 700;
        padding: 1%;
        text-decoration: none;
        border-style: solid;
      
      }

    </style>
  </head>
  <body>
    <h1>Lucas Ferreira Monteiro</h1>
    <img src="../Downloads/Photo-1.jpeg" width= 350>

    <p>Aluno da Trybe | Desenvolvimento Web</p>
    <p>Ciclista, Gamer e futuro Dev</p>
    <br>
    <a class="button" href="https://github.com/Lucas-MonteiroF?tab=repositories" target="_blank">GitHub</a>
    
    <a class="button" href="https://www.linkedin.com/in/lucas-monteiro-08230a230/" target="_blank">Linkedin</a>
    <br>
    <h3><em>Soft Skills:</em></h3>
    <ol>
        <li>Colaboração</li>
        <li>Adaptação</li>
        <li>Curiosidade</li>
    </ol>
    <h3><em>Hard Skills</em></h3>
    <ol>
        <li>Git e GitHub</li>
        <li>CSS</li>
        <li>HTML</li>
    </ol>
  </body>
</html>